# Server
PORT=8000

# Database
MONGODB_URI=mongodb://localhost:27010/test

# Cache
REDIS_CACHE_URL=redis://:test_password@localhost:6370
CACHE_TTL=1000

# Message Queue
REDIS_MQ_HOST=localhost
REDIS_MQ_PORT=6370
REDIS_MQ_PASSWORD=test_password