# Server
PORT=8000

# Database
MONGODB_URI=mongodb://dev_user:dev_password@mongodb/dev_database

# Cache
REDIS_URL=redis://:dev_password@redis:6379
CACHE_TTL=60

# Message Queue
KAFKA_BROKERS=kafka:9092