# Server
PORT=8000

# Database
MONGODB_URI=mongodb://dev_user:dev_password@db/dev_database

# Cache
REDIS_CACHE_URL=redis://:dev_password@cache:6379
CACHE_TTL=10000

# Message Queue
REDIS_MQ_HOST=mq
REDIS_MQ_PORT=6379
REDIS_MQ_PASSWORD=dev_password